{
  "domain": "baby_tracker",
  "name": "Baby Tracker",
  "config_flow": true,
  "documentation": "https://github.com/ntota/baby_tracker",
  "requirements": [
    "python-telegram-bot>=20.0"
  ],
  "issue_tracker": "https://github.com/ntota/baby_tracker/issues",
  "codeowners": [
    "@ntota"
  ],
  "iot_class": "cloud_polling",
  "version": "1.0.1"
}